# UCI.Middleware.Entities

./: README.md  UCI.Middleware.Entities.sln  UCI.Middleware.sln
UCI.Middleware.Console/: Program.cs  UCI.Middleware.Console.csproj  appsettings.json
UCI.Middleware.Console/Configuration/: DependencyInjectionConfig.cs
UCI.Middleware.Console/Services/: ClaimsTestService.cs  StorageServiceTests.cs  TestDataManager.cs
UCI.Middleware.Entities/: UCI.Middleware.Entities.csproj
UCI.Middleware.Entities/Context/: UciDbContext.cs  UciDbContextFactory.cs
UCI.Middleware.Entities/Entities/Aia/: CorrespondentScore.cs  Score.cs
UCI.Middleware.Entities/Entities/Ivass/: ClaimDetailErrorResponse.cs  ClaimErrorResponse.cs  ClaimsSubmission.cs  Correspondent.cs  ErrorType.cs  FlowErrorResponse.cs  SubmissionStatus.cs
UCI.Middleware.Entities/Enums/Ivass/: SubmissionStatusType.cs
UCI.Middleware.Entities/Migrations/: 20250619223522_InitialUciDbCreate.Designer.cs  20250619223522_InitialUciDbCreate.cs  20250620102516_InitialCreate.Designer.cs  20250620102516_InitialCreate.cs  UciDbContextModelSnapshot.cs
UCI.Middleware.Integration/: UCI.Middleware.Integration.csproj
UCI.Middleware.Integration/Database/Implementation/: BaseService.cs  ClaimsSubmissionService.cs
UCI.Middleware.Integration/Database/Interfaces/: IBaseService.cs  IClaimsSubmissionService.cs
UCI.Middleware.Integration/Storage/Configuration/: StorageOptions.cs
UCI.Middleware.Integration/Storage/Implementation/: StorageService.cs
UCI.Middleware.Integration/Storage/Interfaces/: IStorageService.cs
UCI.Middleware.Integration/Storage/Models/: BlobInfo.cs  StorageResult.cs  UploadOptions.cs
UCI.Middleware.Integrations/: UCI.Middleware.Integrations.csproj
UCI.Middleware.Integrations.Tests/: SimpleVerificationTest.cs  UCI.Middleware.Integrations.Tests.csproj  appsettings.Test.json
UCI.Middleware.Integrations/Database/Implementation/: BaseService.cs  ClaimsSubmissionService.cs
UCI.Middleware.Integrations/Database/Interfaces/: IBaseService.cs  IClaimsSubmissionService.cs
UCI.Middleware.Integrations/Extensions/: IntegrationsCollectionExtensions.cs
UCI.Middleware.Integrations/Storage/Configuration/: StorageOptions.cs  StorageOptionsValidator.cs
UCI.Middleware.Integrations/Storage/Implementation/: StorageService.cs
UCI.Middleware.Integrations/Storage/Interfaces/: IStorageService.cs
UCI.Middleware.Integrations/Storage/Models/: BlobInfo.cs  StorageResult.cs  UploadOptions.cs
UCI.Middleware.Repositories/: UCI.Middleware.Repositories.csproj
UCI.Middleware.Repositories/Configuration/: RepositoryOptions.cs  RepositoryOptionsValidator.cs
UCI.Middleware.Repositories/Extensions/: RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs
UCI.Middleware.Repositories/Implementations/: ClaimsSubmissionRepository.cs  CorrespondentRepository.cs  Repository.cs  UnitOfWork.cs
UCI.Middleware.Repositories/Implementations/Specific/: ClaimsSubmissionRepository.cs
UCI.Middleware.Repositories/Interfaces/: IClaimsSubmissionRepository.cs  ICorrespondentRepository.cs  IRepository.cs  IUnitOfWork.cs
UCI.Middleware.Repositories/Interfaces/Specific/: IClaimsSubmissionRepository.cs
UCI.Middleware.Services/: UCI.Middleware.Services.csproj
UCI.Middleware.Services/Implementations/: BaseService.cs
UCI.Middleware.Services/Implementations/Specific/: ClaimsSubmissionService.cs
UCI.Middleware.Services/Interfaces/: IClaimsSubmissionService.cs
UCI.Middleware.Services/Interfaces/Specific/: IClaimsSubmissionService.cs
UCI.Middleware.Storage/: UCI.Middleware.Storage.csproj
UCI.Middleware.Storage/Configuration/: AzureStorageOptions.cs  XmlDownloadResult.cs  XmlFileInfo.cs  XmlUploadResult.cs
UCI.Middleware.Storage/Exceptions/: XmlStorageException.cs  XmlValidationException.cs
UCI.Middleware.Storage/Implementations/: XmlStorageManager.cs
UCI.Middleware.Storage/Interfaces/: IXmlStorageManager.cs
